{
  "name": "@jinxedbuffer/cfkit",
  "version": "0.1.5",
  "description": "cfkit is a CLI tool for competitive programming leveraging Codeforces API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cf": "index.js"
  },
  "author": "jinxedbuffer <srijandhak04@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.7.9",
    "cli-table3": "^0.6.5",
    "commander": "^13.0.0",
    "inquirer": "^12.3.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "open": "^10.1.0",
    "ora": "^8.1.1"
  },
  "type": "module",
  "keywords": [
    "codeforces",
    "cli",
    "cf",
    "cfkit",
    "terminal",
    "random",
    "competitive programming",
    "commandline",
    "contest",
    "problem"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jinxedbuffer/cfkit"
  }
}
